apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - config_map.yml
  - persistent_volume_claim.yml
  - persistent_volume.yml
  - secret.yml
  - service.yml
  - stateful_set.yml
  - storage_class.yml